#this file contains environment variables used to configure the project without changing the source
myapp.dataSource.driver = com.mysql.jdbc.Driver
myapp.dataSource.url = jdbc:mysql://localhost:3306/farmhouse
myapp.dataSource.username = root
myapp.dataSource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.org.jboss=ERROR
logging.level.com.webu.urban=DEBUG
logging.level.com.webu.urban.CodePortalApplication=ERROR
logging.level.org.thymeleaf=ERROR
spring.main.banner_mode=off

server.use-forward-headers=true